In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SourceData/nst-est2017-alldata.csv')

In [8]:
df['DIVISION'].value_counts()

5    9
8    8
4    7
1    6
3    5
0    5
9    5
6    4
7    4
2    3
X    1
Name: DIVISION, dtype: int64

In [9]:
df2= df[df['DIVISION']=='1']

In [12]:
df2.set_index('NAME',inplace=True)

In [13]:
df2

,SUMLEV,REGION,DIVISION,STATE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2015,RDOMESTICMIG2016,RDOMESTICMIG2017,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017
NAME,,,,,,,,,,,,,,,,,,,,,
Connecticut,40.0,1,1,9.0,3574097.0,3574114.0,3580171.0,3591927.0,3597705.0,3602470.0,...,-8.376089,-8.106331,-6.206914,0.993851,-0.542726,-0.420268,-2.479362,-3.464252,-3.112421,-1.257548
Maine,40.0,1,1,23.0,1328361.0,1328362.0,1327568.0,1327968.0,1328101.0,1327975.0,...,-0.781424,1.807361,4.032798,0.685361,0.178459,0.392308,1.301528,0.389959,3.000731,5.216532
Massachusetts,40.0,1,1,25.0,6547629.0,6547808.0,6564943.0,6612178.0,6659627.0,6711138.0,...,-3.270088,-4.423353,-3.374712,4.364383,4.266338,5.211370,4.538697,3.276287,2.261905,3.246090
New Hampshire,40.0,1,1,33.0,1316470.0,1316460.0,1316700.0,1318345.0,1320923.0,1322622.0,...,-0.850002,1.333509,3.500622,-0.403029,0.632751,0.061281,3.793602,0.852258,3.037729,5.170643
Rhode Island,40.0,1,1,44.0,1052567.0,1052945.0,1053169.0,1052154.0,1052761.0,1052784.0,...,-4.218510,-4.093718,-3.640649,-2.170688,-0.991964,-1.139847,1.029624,0.368598,0.526146,0.891742
Vermont,40.0,1,1,50.0,625741.0,625741.0,625842.0,626210.0,625606.0,626044.0,...,-3.415672,-3.615938,-1.472321,-0.333852,-1.915617,0.131027,-1.313404,-1.932614,-2.115708,0.024058

In [14]:
list_of_pop_columns = [col for col in df2.columns if col.startswith('POP')]

In [15]:
list_of_pop_columns

['POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015',
 'POPESTIMATE2016',
 'POPESTIMATE2017']

In [16]:
df2=df2[list_of_pop_columns]

In [17]:
df2

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017
NAME,,,,,,,,
Connecticut,3580171.0,3591927.0,3597705.0,3602470.0,3600188.0,3593862.0,3587685.0,3588184.0
Maine,1327568.0,1327968.0,1328101.0,1327975.0,1328903.0,1327787.0,1330232.0,1335907.0
Massachusetts,6564943.0,6612178.0,6659627.0,6711138.0,6757925.0,6794002.0,6823721.0,6859819.0
New Hampshire,1316700.0,1318345.0,1320923.0,1322622.0,1328684.0,1330134.0,1335015.0,1342795.0
Rhode Island,1053169.0,1052154.0,1052761.0,1052784.0,1054782.0,1055916.0,1057566.0,1059639.0
Vermont,625842.0,626210.0,625606.0,626044.0,625665.0,624455.0,623354.0,623657.0

In [18]:
import plotly.offline as pyo
import plotly.graph_objs as go

In [21]:
data = [go.Scatter(x = df2.columns, y = df2.loc[name], mode='lines+markers',name=name) for name in df2.index]
fig = go.Figure(data= data)
pyo.plot(fig)

'temp-plot.html'

In [30]:
tempdf=pd.read_csv("Data/2010YumaAZ.csv")

In [31]:
tempdf

     LST_DATE      DAY LST_TIME  T_HR_AVG
0    20100601  TUESDAY     0:00      25.2
1    20100601  TUESDAY     1:00      24.1
2    20100601  TUESDAY     2:00      24.4
3    20100601  TUESDAY     3:00      24.9
4    20100601  TUESDAY     4:00      22.8
..        ...      ...      ...       ...
163  20100607   MONDAY    19:00      39.4
164  20100607   MONDAY    20:00      38.5
165  20100607   MONDAY    21:00      37.0
166  20100607   MONDAY    22:00      34.7
167  20100607   MONDAY    23:00      32.6

[168 rows x 4 columns]

In [32]:
tempdf['DAY'].value_counts()

FRIDAY       24
MONDAY       24
SATURDAY     24
TUESDAY      24
THURSDAY     24
SUNDAY       24
WEDNESDAY    24
Name: DAY, dtype: int64

In [33]:
tempdf['LST_DATE'].value_counts()

20100607    24
20100606    24
20100605    24
20100604    24
20100603    24
20100602    24
20100601    24
Name: LST_DATE, dtype: int64

In [36]:
tempdf2=tempdf.drop('LST_DATE',axis=1)

In [37]:
tempdf2

         DAY LST_TIME  T_HR_AVG
0    TUESDAY     0:00      25.2
1    TUESDAY     1:00      24.1
2    TUESDAY     2:00      24.4
3    TUESDAY     3:00      24.9
4    TUESDAY     4:00      22.8
..       ...      ...       ...
163   MONDAY    19:00      39.4
164   MONDAY    20:00      38.5
165   MONDAY    21:00      37.0
166   MONDAY    22:00      34.7
167   MONDAY    23:00      32.6

[168 rows x 3 columns]

In [38]:
tempdf2.set_index('DAY')

        LST_TIME  T_HR_AVG
DAY
TUESDAY     0:00      25.2
TUESDAY     1:00      24.1
TUESDAY     2:00      24.4
TUESDAY     3:00      24.9
TUESDAY     4:00      22.8
...          ...       ...
MONDAY     19:00      39.4
MONDAY     20:00      38.5
MONDAY     21:00      37.0
MONDAY     22:00      34.7
MONDAY     23:00      32.6

[168 rows x 2 columns]

In [39]:
tempdf2.groupby('DAY')

In [40]:
tempdf2[tempdf2['DAY']=='TUESDAY']

        DAY LST_TIME  T_HR_AVG
0   TUESDAY     0:00      25.2
1   TUESDAY     1:00      24.1
2   TUESDAY     2:00      24.4
3   TUESDAY     3:00      24.9
4   TUESDAY     4:00      22.8
5   TUESDAY     5:00      19.8
6   TUESDAY     6:00      18.8
7   TUESDAY     7:00      21.2
8   TUESDAY     8:00      24.2
9   TUESDAY     9:00      27.1
10  TUESDAY    10:00      29.3
11  TUESDAY    11:00      30.6
12  TUESDAY    12:00      32.6
13  TUESDAY    13:00      34.0
14  TUESDAY    14:00      34.0
15  TUESDAY    15:00      34.9
16  TUESDAY    16:00      34.6
17  TUESDAY    17:00      33.8
18  TUESDAY    18:00      33.5
19  TUESDAY    19:00      32.8
20  TUESDAY    20:00      31.0
21  TUESDAY    21:00      29.0
22  TUESDAY    22:00      27.6
23  TUESDAY    23:00      26.3

In [41]:
tempdf2['DAY'].unique()

array(['TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY',
       'MONDAY'], dtype=object)

In [43]:
data = [go.Scatter(x = tempdf2[tempdf2['DAY']==name]['LST_TIME'],y = tempdf2[tempdf2['DAY']==name]['T_HR_AVG'],
                   mode="lines+markers",name=name) for name in tempdf2['DAY'].unique()]
layout = go.Layout(title="Temperature Data from june 1 2010 to june 7 2010",
                   xaxis={'title':'Time', 'color':'red'},
                   yaxis={'title':'Temperature','color':'red'})

In [42]:
for name in tempdf2['DAY'].unique():
    print(name)

TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
MONDAY

In [44]:
pyo.plot(data)

'temp-plot.html'